{
  "name": "json-giant",
  "productName": "JSON Giant",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "main": "dist/electron-entry-point.js",
  "scripts": {
    "ng": "ng",
    "start": "node utils/app-debug.js",
    "build": "node utils/app-build.js",
    "test": "ng test --browsers ChromeHeadless --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "^7.2.3",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@types/electron": "*",
    "angular-tree-component": "*",
    "bootstrap": "*",
    "core-js": "*",
    "font-awesome": "*",
    "jquery": "*",
    "jsonpath-plus": "*",
    "popper.js": "*",
    "rxjs": "6",
    "tether": "*",
    "tslib": "^1.9.0",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@angular/language-service": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/node": "*",
    "codelyzer": "*",
    "electron": "*",
    "electron-packager": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "^3.2.4"
  }
}
